spring.application.name=backEndPcPedia

# Connection to my DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/pcpedia?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Auto create data table: JPA Hibernate, and other configurations
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=com.BackEndPcPedia.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy